
<html<!DOCTYPE html>
<html lang="en-US">
<head>

<title>Page Title</title>
<style type="text/css">

  /* logo and image */

#aa {display:inline-block;margin-right:10px;} 
#bb {display:inline-block;position:absolute; }

 /* opicity for logo and image */
img:hover {
  opacity: 0.5;
}



/* Dropdown Button */
.dropbtn {
  background-color: #aa7e04;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #e6c510;}

</style>
</head>


<body style="background-color:gainsboro">

<div id="aa">
  <img src="Image/b.png"  alt="student laptop" height="150px" width="100px">
</div>



  <marquee  id="bb"  direction="right" behavior="alternate" style="background-color: gold;border:rgb(255, 174, 0) 3px solid;box-shadow: 10px 10px 5px #aaaaaa;" >  
    <h1 style="text-align: center;font-family:  Cursive;font-size: 50px;">Global college of engineering and technology</h1>
    </marquee> 



<br>

<img src="Image/a.jpg"  alt="student laptop" height="250" width="100%">
<br><br>



<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Home</a>
    <a href="#">Information</a>
    <a href="#">Activities</a>
  </div>
</div>
 

<br>






</body>
</html>