<!DOCTYPE html>
<head>
    <title>layout</title>





<style>

*{
   box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    background-color: gray;
    color: honeydew;
    font-size: 30px;
    text-align:center;
    padding:30px;


}


nav{
background-color: gainsboro;
color:gray;
font-size:30px;
text-align: left;
float:left;
height: 600px;
width:30%;
padding: 0px;
}


nav ul{
list-style-type: none;
padding:0px;
}


a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}



article{
background-color: rgba(27, 247, 199, 0.301);
color:gray;
float:right;
padding: 30px;
height:600px;
width:70%;


}

footer{
    background-color: gray;
    color: honeydew;
    font-size: 30px;
    text-align:center;
    padding:40px;

}


</style>
</head>




<header>
    Welcome to GCET 
</header>

<section>
<nav>
<ul>
    <li><a href="#">home</a> </li>
    <li><a href="#">contact</a></li>
    <li> <a href="#">tips</a></li>
    <li><a href="#">web</a></li>
</ul>


</nav>


<article>
    Every thing will be changed for sure, trust on gold choices<br>
    The life will give you what you deserve.I am glad of myself.
</article>
</section>


<footer>
    GCET
</footer>



</body>
</html>